# Ticketing

./: .gitignore  Ticketing.sln
Ticketing.Api/: Class1.cs  Program.cs  Ticketing.Api.csproj  Ticketing.http  appsettings.Development.json  appsettings.json
Ticketing.Api/Configurations/: MappingProfile.cs
Ticketing.Api/Controllers/: CountryController.cs  EventController.cs  RoleController.cs  StateController.cs  UserController.cs
Ticketing.Application/: Ticketing.Application.csproj
Ticketing.Application/CacheInterfaces/: ILocationCacheService.cs
Ticketing.Application/CacheServices/: LocationCacheService.cs
Ticketing.Application/DTOs/Requests/: CountryRequest.cs  EventRequest.cs  LoginRequest.cs  RoleRequest.cs  UserRequest.cs
Ticketing.Application/DTOs/Responses/: CountryResponse.cs  EventResponse.cs  RoleResponse.cs  UserResponse.cs
Ticketing.Application/EmailTemplate/: Welcome.Html
Ticketing.Application/Interfaces/: ICountryService.cs  IEmailService.cs  IEventService.cs  IRoleService.cs  IStateService.cs  IUserService.cs
Ticketing.Application/Services/: CountryService.cs  EmailService.cs  EventService.cs  RoleService.cs  StateService.cs  UserService.cs
Ticketing.Domain/: Enums.cs
Ticketing.Domain/ApiResponse/: ApiResponse.cs
Ticketing.Domain/Entities/: Country.cs  Event.cs  Role.cs  State.cs  Ticket.cs  User.cs  UserRole.cs
Ticketing.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Ticketing.Infrastructure/Migrations/: 20251029144906_initialCreate.Designer.cs  20251029144906_initialCreate.cs  20251031102231_UserRoles.Designer.cs  20251031102231_UserRoles.cs  20251031104104_UserRolesTable.Designer.cs  20251031104104_UserRolesTable.cs  20251120120632_eventAndTickets.Designer.cs  20251120120632_eventAndTickets.cs  20251120141357_updateEventCreatedBy.Designer.cs  20251120141357_updateEventCreatedBy.cs  20251120145103_updateEventUpdatedby.Designer.cs  20251120145103_updateEventUpdatedby.cs  20251120154459_EventTypeEnum.Designer.cs  20251120154459_EventTypeEnum.cs  20251217142645_IsActiveColumnToTickets.Designer.cs  (+8 more)
(+3 files in other folders)
